# COLA

./: README.md  pom.xml
roaker-components/: pom.xml
roaker-components/dev-util-archetypes/: README.md  new-cola-normal-component.sh  new-cola-starter-component.sh
roaker-components/dev-util-archetypes/cola-normal-component-archetype/: pom.xml
roaker-components/dev-util-archetypes/cola-normal-component-archetype/src/main/resources/archetype-resources/: pom.xml
roaker-components/dev-util-archetypes/cola-starter-component-archetype/: pom.xml
roaker-components/dev-util-archetypes/cola-starter-component-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
roaker-components/roaker-component-catchlog-starter/: README.md  pom.xml
roaker-components/roaker-component-catchlog-starter/src/main/java/io/github/raoker666/catchlog/: ApplicationContextHelper.java  CatchAndLog.java  CatchLogAspect.java  CatchLogAutoConfiguration.java  DefaultResponseHandler.java  ResponseHandlerFactory.java  ResponseHandlerI.java
roaker-components/roaker-component-catchlog-starter/src/test/java/io/github/raoker666/catchlog/test/: Application.java  CatchLogTest.java  CustomResponseHandler.java  Demo.java
roaker-components/roaker-component-catchlog-starter/src/test/resources/: logback-test.xml
roaker-components/roaker-component-domain-starter/: pom.xml
roaker-components/roaker-component-domain-starter/src/main/java/io/github/roaker666/domain/: ApplicationContextHelper.java  DomainAutoConfiguration.java  DomainFactory.java  Entity.java
roaker-components/roaker-component-domain-starter/src/test/java/io/github/roaker666/domain/: Application.java  Customer.java  PurchasePowerGateway.java
roaker-components/roaker-component-domain-starter/src/test/resources/: logback-test.xml
roaker-components/roaker-component-dto/: README.md  pom.xml
roaker-components/roaker-component-dto/src/main/java/io/github/roaker666/dto/: ClientObject.java  Command.java  DTO.java  MultiResponse.java  PageQuery.java  PageResponse.java  Query.java  Response.java  Scope.java  SingleResponse.java
roaker-components/roaker-component-dto/src/main/java/io/github/roaker666/extension/: BizScenario.java
roaker-components/roaker-component-dto/src/test/java/io/github/roaker666/: Test.java
roaker-components/roaker-component-dto/src/test/resources/: logback-test.xml
roaker-components/roaker-component-exception/: pom.xml
roaker-components/roaker-component-exception/src/main/java/io/github/roaker666/exception/: Assert.java  BaseException.java  BizException.java  ExceptionFactory.java  SysException.java
roaker-components/roaker-component-exception/src/test/java/io/github/roaker666/exception/: Test.java
roaker-components/roaker-component-exception/src/test/resources/: logback-test.xml
roaker-components/roaker-component-extension-starter/: README.md  pom.xml
roaker-components/roaker-component-extension-starter/src/main/java/io/github/roaker666/extension/: Extension.java  ExtensionAutoConfiguration.java  ExtensionCoordinate.java  ExtensionException.java  ExtensionExecutor.java  ExtensionPointI.java  ExtensionRepository.java  Extensions.java
roaker-components/roaker-component-extension-starter/src/test/java/io/github/roaker666/extension/: Application.java  ExtensionTest.java  MultiCoordinateTests.java
roaker-components/roaker-component-extension-starter/src/test/resources/: logback-test.xml
roaker-components/roaker-component-ruleengine/: README.md  pom.xml
roaker-components/roaker-component-ruleengine/src/test/java/io/github/roaker666/ruleengine/: CompositeRuleTest.java  FactsTest.java  FizzBuzz.java  HelloWorld.java  PriorityTest.java  RuleBuilderTest.java  RuleEngineTest.java
roaker-components/roaker-component-ruleengine/src/test/resources/: logback-test.xml
roaker-components/roaker-component-statemachine/: pom.xml
roaker-components/roaker-component-statemachine/src/main/java/io/github/roaker666/statemachine/: Action.java  Condition.java  State.java  StateContext.java  StateMachine.java  StateMachineFactory.java  Transition.java  Visitable.java  Visitor.java
roaker-components/roaker-component-statemachine/src/test/java/io/github/roaker666/test/: StateMachineChoiceTest.java  StateMachinePlantUMLTest.java  StateMachineTest.java  StateMachineUnNormalTest.java
roaker-components/roaker-component-test-container/: README.md  pom.xml
roaker-components/roaker-component-test-container/src/main/java/io/github/roaker666/test/: BeanMetaUtils.java  TestExecutor.java  TestsContainer.java
roaker-components/roaker-component-test-container/src/test/java/io/github/roaker666/test/: Demo.java  DemoWithExtension.java  SpringBootConfig.java  SpringConfig.java  TestsContainerTest.java
roaker-components/roaker-component-test-container/src/test/resources/: logback-test.xml
roaker-components/roaker-component-unittest/: pom.xml
roaker-components/roaker-component-unittest/src/main/java/io/github/roaker666/unittest/: FixtureLoader.java
roaker-components/roaker-component-unittest/src/test/java/io/github/roaker666/unittest/: Application.java  TestsContainerBoot.java
roaker-components/roaker-component-unittest/src/test/resources/: logback-test.xml
roaker-components/roaker-components-bom/: pom.xml
roaker-framework-archetypes/roaker-framework-archetype-web/src/main/resources/archetype-resources/: pom.xml
roaker-framework-archetypes/roaker-framework-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
roaker-framework-archetypes/roaker-framework-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
roaker-framework-archetypes/roaker-framework-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
roaker-framework-archetypes/roaker-framework-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
roaker-framework-archetypes/roaker-framework-archetype-web/src/main/resources/archetype-resources/start/: pom.xml
(+178 files in other folders)
